<footer class="footer py-4 mt-6 bg-light">
  <div class="container d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center gap-3">
      <div class="muted">&copy; ${.now?string("yyyy")} Hospital Management</div>
      <small class="muted">All rights reserved.</small>
    </div>
    <div class="d-flex align-items-center gap-3">
      <a href="/dashboard" class="muted small">Dashboard</a>
      <a href="/patients" class="muted small">Patients</a>
      <a href="/appointments" class="muted small">Appointments</a>
      <a href="/prescriptions" class="muted small">Prescriptions</a>
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
